0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 
0x322b, 0x322b, 0x2a0a, 0x320b, 0x2a0a, 0x322b, 0x320b, 0x322b, 0x2a2b, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2d, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322c, 0x322c, 0x322b, 0x29a9, 0x08a4, 
0x10c4, 0x4229, 0x8431, 0x9cf4, 0x94d3, 0x6b6e, 0x5aec, 0x2125, 0x08a3, 0x21a8, 0x324a, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 0x1926, 0x0021, 0x10a3, 0xa514, 0xffff, 
0xffdf, 0xffdf, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xffff, 0xce79, 0x2145, 0x0883, 0x3a0a, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2b, 0x3209, 0x10c3, 0xd6ba, 0xf7be, 0xffff, 0xffdf, 0xffff, 
0xffff, 0xffdf, 0xbdd7, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xd69a, 0xffff, 0xffdf, 0x6b4d, 0x08a2, 0x322b, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 0x1926, 0x632d, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x6b6d, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffdf, 0xffff, 0xce59, 0xce79, 0xffff, 0xa534, 0xffbe, 0x632d, 0x10e4, 
0x3a0a, 0x322b, 0x2a4c, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 0x08a4, 0xbdf8, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xffdf, 0xffbf, 0xf77e, 0xffff, 0xffff, 0x31a6, 0xffdf, 0x9cf3, 0xffdf, 0xffdf, 0xef7d, 
0x2966, 0x29a8, 0x2a0b, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x3a4b, 0x0042, 0xef5d, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffdf, 0xb596, 0xe6fc, 0xffdf, 0x738e, 0xffdf, 0xc638, 0x8430, 0xdedb, 0xffff, 
0xffff, 0x9d34, 0x08a4, 0x320b, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x1105, 0xe73d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xef7d, 0xf77e, 0xffdf, 0xce59, 0xb576, 0x8c51, 0xbdb7, 0xffdf, 
0xf7be, 0xffdf, 0xf7be, 0x0883, 0x3a4b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x324b, 0x0862, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe6fc, 0xffdf, 0xffdf, 0xb596, 0xffdf, 0xa514, 0xf77e, 0xffdf, 0xa514, 0xbdf7, 
0xffff, 0xffff, 0xffff, 0xf7bf, 0x0042, 0x324c, 0x2a4d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2988, 0xc639, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xe73d, 0xf79e, 0xffff, 0xa514, 0xffff, 0xffdf, 0xffbf, 0x7bcf, 0x8c31, 0xffdf, 0xbdb7, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xdedb, 0x10e5, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4c, 0x2a2c, 0x2a4c, 0x322b, 0x0063, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffdf, 0xffff, 0xf79e, 0x2925, 0xffbf, 0x1062, 0xf7bf, 0xffff, 0xffff, 0x738e, 0xad35, 0xef5d, 0xffdf, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x632d, 0x3a2b, 0x2a2b, 0x2a2d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a4c, 0x322a, 0x4229, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xe6fc, 0x7bcf, 0x6b4d, 0xdebb, 0x8c51, 0xe73d, 0x0041, 0xbe18, 0xffdf, 0xffdf, 0x8430, 0xffff, 0xf77e, 0xffdf, 
0xffbf, 0xef5d, 0xffff, 0xffff, 0xffdf, 0xffdf, 0x0021, 0x324b, 0x222c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4c, 0x2a2c, 0x2a4c, 0x1946, 0xe73d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xd69a, 0xf77e, 0x630c, 0x83f0, 0xffdf, 0xb596, 0x7bcf, 0x8c71, 0x2965, 0x8c72, 0x8c72, 0x8430, 0xe71c, 0xe71c, 0x7bcf, 
0x4a29, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffde, 0xa515, 0x320a, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4c, 0x2a2c, 0x2a2b, 0x0062, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xbdb7, 0xf79e, 0x0000, 0x1062, 0xffdf, 0xd69a, 0xef5d, 0xffff, 0x39e7, 0x8c71, 0xd69a, 0xdedb, 0xf79e, 0x18a3, 0xc618, 
0xf79e, 0xef5d, 0xd6bb, 0xd69a, 0xffff, 0xffdf, 0xffdf, 0x0062, 0x322c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4c, 0x324d, 0x324b, 0x4a8b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xef7d, 0xef5d, 0xe71c, 0xdefb, 0xc618, 0xa514, 0xf7be, 0xa534, 0x18e3, 0xce59, 0xffbf, 0xbdd7, 0x9cd3, 0x4a49, 0xbdd7, 
0x8c51, 0xef7e, 0xd6ba, 0xce7a, 0xdebb, 0xffff, 0xffff, 0x39e8, 0x322b, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a4c, 0x2a4c, 0x31e9, 0xbdd7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffbf, 0xf79e, 0xad55, 0x526a, 0xd69a, 0xffdf, 0x9cd3, 0xa514, 0xffdf, 0x9472, 0xc618, 0xbdb7, 0xd67a, 0x8c71, 0xb5b7, 
0xef5d, 0x630c, 0x1082, 0xdefc, 0xffff, 0xffff, 0xffff, 0xce39, 0x29a8, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x10c4, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xc618, 0x8410, 0x2965, 0x526a, 0x8c71, 0xa514, 0xffbf, 0xf7bf, 0xffdf, 0xf79e, 0xffdf, 0xd67a, 0xe6fc, 0x9472, 0x7bcf, 
0xf7bf, 0x39c7, 0x0021, 0xe71c, 0xffdf, 0xffff, 0xffff, 0xffbf, 0x10c4, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a2c, 0x326c, 0x0021, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xce39, 0xffff, 0xffdf, 0xffbf, 0xffff, 0xffbf, 0xb596, 0xe71c, 0xffdf, 0xffdf, 0xffdf, 0xffdf, 0xffdf, 0xdedb, 0xce59, 
0x8c51, 0xad55, 0xef7d, 0xbdd7, 0xffff, 0xffff, 0xffff, 0xffdf, 0x0042, 0x2a2b, 0x326d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a2c, 0x324b, 0x2986, 0xffde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x9cb3, 0xffff, 0x7bf0, 0x9cb3, 0x528a, 0x5aeb, 0xf79e, 0xf77e, 0xef5d, 0xffdf, 0xffdf, 0xffff, 0xffdf, 0xffdf, 0x7bcf, 
0xb5b6, 0xffdf, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0x2986, 0x322b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4d, 0x322b, 0x31a7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0x4a29, 0x7baf, 0xa534, 0xce59, 0xf77e, 0xffdf, 0x6b4d, 
0xffdf, 0xef5d, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x4208, 0x322b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4d, 0x322b, 0x31a7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x6b2d, 0x9cb3, 0x4a49, 0x736e, 0xbdd7, 0xf79e, 0xd67a, 
0x94b2, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x4208, 0x322b, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2d, 0x322b, 0x31a7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xe73c, 0xce59, 0xffbf, 0xffff, 0xad55, 0xad35, 0x8c51, 0xdedb, 
0x4a69, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x4209, 0x322b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2d, 0x322b, 0x2987, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bf, 0xad55, 0x52aa, 0x52aa, 0x7bcf, 0xffdf, 0xffdf, 0xffbf, 0xffbf, 
0xc618, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x31a7, 0x320a, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2b, 0x10a3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8451, 0xffdf, 0xffdf, 0xd67a, 0x5aab, 0xffdf, 0xffdf, 0xffdf, 
0xef3d, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x10a3, 0x320b, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a0b, 0x0021, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xbdd7, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x630c, 0xe75d, 0xe73c, 0xffff, 0x6b4d, 0x8c51, 0xe73c, 0xdebb, 
0x7bcf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0042, 0x322b, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x0884, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x632c, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xf79e, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad75, 0x1904, 0x0021, 0xad75, 0xc618, 0x528a, 0x18c3, 0x18a3, 
0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x10e5, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4c, 0x2a2c, 0x2188, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x1082, 0x0000, 0xce79, 0xdefc, 0xe71c, 0x8c51, 0xad35, 0x736e, 
0xef5d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd69a, 0x29c9, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x320a, 0xbdd8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb5b6, 0x39c7, 0xad76, 0xe75d, 0x8c92, 0x18e4, 0x4a69, 0xffdf, 0x630c, 
0x5aab, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x8c51, 0x322a, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a4c, 0x3a4c, 0x4a8b, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xef7d, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0xdefb, 0xe73c, 0x2945, 0xbe18, 0xdedb, 0xad55, 0x7bf0, 0xdedb, 
0x9492, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0x3187, 0x3a4b, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a0b, 0x0042, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xffdf, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6b8e, 0x6b6e, 0x634d, 0xc659, 0xbdf7, 0xa555, 0x632d, 0x9cf4, 0xf7be, 
0xe6fc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0883, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x1946, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xa534, 0xffdf, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x52cb, 0x9cf4, 0x0020, 0x0841, 0x6b4d, 0x4228, 0x8c51, 0xc659, 0x2104, 
0xce79, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0x10e5, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x324b, 0x10c3, 0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0x738e, 0xce39, 0x31a6, 0xad75, 0x8c72, 0x7bef, 0x2945, 0x7bef, 0xd69a, 
0xce79, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffdf, 0x52cb, 0x322a, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a4c, 0x2a2b, 0x29a8, 0xa555, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0xffff, 0xffdf, 0x7bf0, 0xf7be, 0xef7d, 0x8431, 0xdefc, 0x9cd3, 0xef7d, 
0xffdf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xe71c, 0x0063, 0x322b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a0b, 0x2166, 0x31a6, 0xef5e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xd69a, 0xffbf, 0xce59, 0xffdf, 0xf79e, 0xce59, 0xb596, 0xdefb, 0xd6bb, 0xffdf, 
0xffdf, 0xffff, 0xffff, 0xffdf, 0xffdf, 0x0042, 0x3a4c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a4d, 0x2a2c, 0x320a, 0x10a3, 0xbdb7, 0x1082, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xb596, 0xffff, 0x9cf3, 0x3186, 0x20e4, 0x7bcf, 0x6b2d, 0xef5d, 0xffdf, 0xffff, 0xffdf, 0x6b4d, 0xffdf, 
0xffdf, 0xffff, 0xffff, 0xef7e, 0x10c4, 0x320b, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a4c, 0x2a2c, 0x2a4c, 0x31ea, 0x2986, 0xffff, 0xffdf, 0xffbf, 0x41e8, 0x4a69, 0xf7be, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xef3d, 0xad75, 0xffff, 0xdedb, 0xe71c, 0xffdf, 0xffdf, 0xf79e, 0x9cf3, 0x3166, 0x31a6, 0x4a49, 0xce59, 0xef7d, 
0xffdf, 0xffff, 0xdefc, 0x0063, 0x3a4b, 0x324c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x322b, 0x29a8, 0x4229, 0xffdf, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xdedb, 0x1082, 0x73ae, 0xffff, 0xffff, 0xffdf, 0xffff, 
0xffbf, 0xa534, 0x738e, 0xffdf, 0xe71c, 0xc618, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffdf, 0xffdf, 0x4a49, 
0xef5d, 0x3186, 0x08c4, 0x322b, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a0c, 0x322c, 
0x322b, 0x1947, 0x7bf0, 0xffdf, 0xffff, 0x2124, 0x94b2, 0xffff, 0xffff, 0xffff, 0xffdf, 0xb596, 0x1082, 0x4208, 0xce79, 0xef7d, 
0x5aeb, 0x8410, 0xffff, 0xffdf, 0xc638, 0xf79e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffdf, 0xffff, 0xd6bb, 0x0042, 
0x2146, 0x322b, 0x324b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a2c, 0x320a, 
0x08a4, 0x9d15, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x73ae, 0x1082, 
0x0861, 0x738e, 0xbdb7, 0xe6fc, 0xef5d, 0xef5d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73d, 0x94b3, 0x18e5, 0x1946, 0x322b, 
0x324c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x21ea, 0x3a2a, 0x0062, 
0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x18c3, 0xe73d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xdedb, 0xa534, 0x632c, 0x39c7, 0x2125, 0x18c3, 0x0021, 0x0062, 0x0042, 0x08a4, 0x1926, 0x320a, 0x324b, 0x2a2b, 0x2a2c, 
0x2a2c, 0x2a0c, 0x322c, 0x2a2c, 0x2a4c, 0x2a4c, 0x324c, 0x2a2b, 0x2a4d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x322b, 0x320a, 0x10c3, 0xf7df, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf79e, 0x0861, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x0021, 0x3a2a, 0x322b, 0x2a2b, 0x2a2c, 0x2a2b, 0x2a4c, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x29e9, 0x3a4a, 0x322b, 0x00a4, 0x322a, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a0c, 0x29a8, 0x528b, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0x10a2, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1082, 0xb575, 0x0062, 0x3a4b, 0x2a4c, 0x2a4c, 0x2a2b, 0x2a4c, 0x322c, 0x2a2c, 0x2a4c, 
0x2a2c, 0x2a4c, 0x322c, 0x322b, 0x08a3, 0x1905, 0x0042, 0x1926, 0x322c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x3a2b, 0x2145, 0xffdf, 0xffdf, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xef7d, 0x10a2, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffdf, 0x632c, 0xad33, 0xf71a, 0xef1b, 0x10a2, 0x3a2a, 0x29a8, 0x3209, 0x10e5, 0x3a2b, 0x1127, 0x322b, 
0x322c, 0x2a2c, 0x2a2c, 0x324b, 0x00a4, 0x3a2a, 0x08c5, 0x29c9, 0x320b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a4c, 0x322b, 0x0863, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0x1082, 0xf7be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xef7d, 0x1081, 0xf75b, 0xf71a, 0xf71a, 0xf73b, 0x3186, 0x31c8, 0x2125, 0x08a3, 0x424a, 0x0063, 0x322b, 
0x2a2c, 0x2a2c, 0x322b, 0x0063, 0x3a4a, 0x322c, 0x322c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a2b, 0x1947, 0xc638, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x0861, 0xe73c, 0xffdf, 0xffff, 
0xffff, 0xffdf, 0xffff, 0x10a2, 0xef1c, 0xf73c, 0xde99, 0x9450, 0x18a2, 0x10e5, 0x2167, 0x2166, 0x10c4, 0x0883, 0x424a, 0x2188, 
0x322c, 0x1946, 0x1947, 0x322b, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322c, 0x322b, 0x2146, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x10a2, 0xe71c, 0xbdd7, 
0x5acb, 0x3185, 0x18e4, 0x0883, 0x10c4, 0x10e5, 0x1967, 0x322a, 0x322b, 0x2a2b, 0x322b, 0x1926, 0x31a8, 0x31e9, 0x2146, 0x3a09, 
0x0083, 0x320a, 0x2a2b, 0x2a4c, 0x2a2d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x324b, 0x3a2b, 0x10c4, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x10a2, 0x8c71, 
0xe71c, 0xdf1c, 0x1106, 0x320b, 0x2a2b, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 0x1968, 0x1946, 0x0083, 0x29ea, 
0x324b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a4c, 0x3a6b, 0x10a3, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xffdf, 0x31c8, 0x326b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2b, 0x2a2c, 0x320a, 0x324b, 0x324c, 
0x222b, 0x2a2c, 0x2a2d, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 
0x2a2c, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2b, 0x322b, 0x2a2b, 0x322b, 0x2a0b, 0x322b, 0x2a2b, 0x2a2c, 0x2a2c, 0x322b, 0x322b, 0x322c, 0x322b, 
0x322b, 0x322b, 0x322c, 0x2a2c, 0x2a4c, 0x322b, 0x320a, 0x0042, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 
0xef7d, 0x10e5, 0x320a, 0x322c, 0x322c, 0x2a0b, 0x322b, 0x322c, 0x322b, 0x2a2b, 0x324c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a2c, 
0x2a2b, 0x322b, 0x322b, 0x2a0b, 0x2a4c, 0x324c, 0x2a0b, 0x322b, 0x2a2c, 0x322c, 0x322c, 0x324c, 0x322c, 0x322c, 0x322c, 0x322c, 
0x322c, 0x322c, 0x322c, 0x322c, 0x322c, 0x322c, 0x322c, 0x322c, 0x322c, 0x324c, 0x322c, 0x2a0c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x324c, 0x10c4, 0x1905, 0x1905, 0x2146, 0x2126, 0x1904, 0x10e5, 0x2a2b, 0x320a, 0x1905, 0x1905, 0x1905, 0x10a3, 
0x2125, 0x2105, 0x0063, 0x2a2c, 0x2a2b, 0x10c4, 0x1925, 0x1904, 0x8c51, 0x2124, 0x2104, 0x0841, 0xffff, 0x10a2, 0xef7d, 0xffff, 
0x7bef, 0xb596, 0xffff, 0xffff, 0xffff, 0x18e3, 0x2124, 0x2104, 0x2945, 0x18e3, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2124, 
0x2104, 0x1904, 0x2125, 0x2125, 0x2104, 0x2105, 0x0000, 0x2125, 0x2125, 0x1925, 0x1905, 0x10e5, 0x322b, 0x224c, 0x2a2c, 0x322b, 
0x08c5, 0xef7e, 0xffff, 0x636e, 0x2188, 0x21a8, 0x1925, 0x1925, 0x2106, 0x18e4, 0x1925, 0x1905, 0x0021, 0x1905, 0x1905, 0x2125, 
0x0001, 0x1905, 0x1905, 0x1925, 0x1925, 0x0882, 0x1925, 0x1905, 0x1905, 0x1905, 0x2125, 0x0043, 0x2a4c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2b, 0x3187, 0xffff, 0xffff, 0x0020, 0xffff, 0xffff, 0x4228, 0x2a2b, 0x322a, 0xf7de, 0xffff, 0xffff, 0x9491, 
0xffff, 0xffdf, 0x10c4, 0x2a2c, 0x322b, 0xbdf8, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x3186, 0x2945, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xdf1b, 0xffff, 0xffff, 0xc638, 0xffdf, 0xffff, 0x0000, 0xffff, 0xffff, 0x94b2, 0xffff, 0xffff, 0xffff, 0xffff, 
0xdf1b, 0xc658, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffdf, 0x10c4, 0x2a2c, 0x2a2c, 0x39e8, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xf7df, 0x1924, 0xf7de, 0xffde, 0xffdf, 0xc617, 0xffff, 0xffff, 0x0820, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x6b4c, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0x29a7, 0x2a4c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a4c, 0x0063, 0xffff, 0xffff, 0x0041, 0xffff, 0xffdf, 0x0021, 0x2a2c, 0x3a2b, 0xf7df, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffff, 0x10c4, 0x2a4c, 0x322b, 0xbdf7, 0xffff, 0xffff, 0x31a6, 0xffff, 0xffff, 0x3186, 0xf7be, 0xffff, 0xffff, 0x8410, 
0xffdf, 0xffff, 0x0862, 0x8493, 0x8472, 0xce7a, 0xffff, 0xffff, 0x2965, 0xffff, 0xffff, 0x0841, 0xffff, 0xffff, 0xffff, 0xf7be, 
0xd6bb, 0xc639, 0xffff, 0xffff, 0xf7be, 0xf79e, 0x0000, 0xffff, 0xffff, 0x4228, 0xffff, 0xffff, 0x31a7, 0x2a2c, 0x320b, 0xe73c, 
0xffff, 0xffff, 0x4a69, 0xffff, 0xfffe, 0x0000, 0xffff, 0xffff, 0xffff, 0xc618, 0xffff, 0xffff, 0x0841, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xf7df, 0xf7be, 0x632d, 0xf7be, 0xffff, 0xffff, 0xffff, 0xf79e, 0x2987, 0x2a4c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x21a8, 0xffdf, 0xffff, 0x2124, 0xffff, 0xffbf, 0x21a8, 0x2a2c, 0x322a, 0xf7be, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffff, 0x10c3, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xffff, 0xd69a, 0xffff, 0xffff, 0x3186, 0xffff, 0xffff, 0xffff, 0x630c, 
0xffff, 0xffff, 0x08a3, 0x2a2b, 0x322b, 0xce5a, 0xffff, 0xffff, 0xd69a, 0xffff, 0xffff, 0x2125, 0xffdf, 0xffff, 0xffff, 0x3187, 
0x3a08, 0xce39, 0xffff, 0xffff, 0x0021, 0x3a09, 0x0001, 0xffff, 0xffff, 0x2945, 0xffdf, 0xffff, 0x3a08, 0x2a2c, 0x21a9, 0xf79e, 
0xffff, 0xffff, 0x4a49, 0xffff, 0xffff, 0x3186, 0xffff, 0xffff, 0xffff, 0xc618, 0xffff, 0xffff, 0x0841, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0x52ab, 0x3a09, 0x3a4b, 0x1925, 0xffff, 0xffff, 0xf7be, 0x2987, 0x320b, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a4c, 0x324b, 0x7bcf, 0xffff, 0xce58, 0xffff, 0x9cf4, 0x324b, 0x2a2c, 0x322a, 0xf7be, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffff, 0x10c3, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x31a6, 0xffff, 0xffff, 0xffff, 0x5aeb, 
0xffff, 0xffff, 0x08a3, 0x2a2c, 0x322b, 0xce5a, 0xffff, 0xffff, 0xffff, 0xffff, 0x8472, 0x2987, 0xffff, 0xffff, 0xffff, 0xef9e, 
0x94d3, 0xce59, 0xffff, 0xffdf, 0xf79e, 0xef9e, 0x0000, 0xffff, 0xffff, 0x2945, 0xffff, 0xffff, 0x3a08, 0x2a2c, 0x29c9, 0xf7df, 
0xffff, 0xffff, 0x4a49, 0xffff, 0xffff, 0x3186, 0xffff, 0xffff, 0xffff, 0xc618, 0xffff, 0xffff, 0x0841, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xf7bf, 0xef7f, 0x08c5, 0x1106, 0xffff, 0xffff, 0xf7be, 0x29ea, 0x2a4d, 0x2a4d, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2b, 0x08a3, 0xffff, 0xffff, 0xffff, 0x0021, 0x2a0b, 0x222c, 0x322a, 0xf7be, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffff, 0x10c3, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x31a6, 0xffff, 0xffff, 0xffff, 0x630c, 
0xffff, 0xffff, 0x08a3, 0x2a2c, 0x322b, 0xce5a, 0xffff, 0xffff, 0xffff, 0xffff, 0x4a6a, 0x2167, 0xffff, 0xffff, 0xffff, 0xffff, 
0xa534, 0xc638, 0xffff, 0xffff, 0xffff, 0xffff, 0x0020, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x1925, 0x2a2c, 0x29c9, 0xffdf, 
0xffff, 0xffff, 0x4a49, 0xffff, 0xffff, 0x3186, 0xffff, 0xffff, 0xffff, 0xc618, 0xffff, 0xffff, 0x0841, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffde, 0x10c3, 0x1105, 0xffff, 0xffff, 0xf7be, 0x29e9, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2146, 0xffdf, 0xffff, 0xffff, 0x1925, 0x322d, 0x2a2c, 0x322a, 0xffbe, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffff, 0x10c3, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xef7d, 0xffff, 0xffff, 0xffff, 0x3186, 0xffff, 0xffff, 0xffff, 0x630c, 
0xffff, 0xffff, 0x08a3, 0x2a2c, 0x322b, 0xce5a, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefc, 0x2967, 0xffff, 0xffff, 0xffff, 0x2945, 
0x10c3, 0xc638, 0xffff, 0xffff, 0x2965, 0x2125, 0x0000, 0xffff, 0xffff, 0xffff, 0xffdf, 0x39e8, 0x31c9, 0x2a4d, 0x21a8, 0xffdf, 
0xffff, 0xffff, 0x4a49, 0xffff, 0xffff, 0x3186, 0xffff, 0xffff, 0xffff, 0xc617, 0xffff, 0xffff, 0x0841, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0x6b6e, 0x2945, 0x10e5, 0x1106, 0xffff, 0xffff, 0xf7bf, 0x29c9, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x29e9, 0xf7be, 0xffff, 0xf7be, 0x322a, 0x222c, 0x2a2c, 0x3a2a, 0xffde, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffff, 0x10e4, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xe73c, 0xffff, 0xffff, 0xffff, 0x31a6, 0xffff, 0xffff, 0xffff, 0x630c, 
0xffff, 0xffff, 0x08a3, 0x2a2c, 0x322b, 0xce79, 0xffff, 0xffff, 0xdefb, 0xffff, 0xffff, 0x10a3, 0xffff, 0xffff, 0xffff, 0x2987, 
0x3a09, 0xc639, 0xffff, 0xffff, 0x0021, 0x3a09, 0x0001, 0xffff, 0xffff, 0x2145, 0x31e9, 0x322b, 0x2a2c, 0x2a2c, 0x29c9, 0xf79e, 
0xffff, 0xffff, 0x4a49, 0xffff, 0xffff, 0x3186, 0xffdf, 0xffff, 0xffff, 0xc618, 0xffff, 0xffff, 0x0821, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0x5acc, 0x3a0a, 0x322b, 0x1906, 0xffff, 0xffff, 0xf7be, 0x29e9, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x21e9, 0xf7be, 0xffff, 0xf79e, 0x2a0a, 0x2a2c, 0x2a2c, 0x322a, 0xf7be, 0xffff, 0xffff, 0x9492, 
0xffff, 0xffdf, 0x10a3, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xe71c, 0xe75c, 0xffff, 0xffff, 0x31a6, 0xffff, 0xffff, 0xffff, 0x630c, 
0xffff, 0xffdf, 0x10a3, 0x2a2b, 0x322b, 0xce79, 0xffff, 0xffff, 0x52ca, 0xffff, 0xffff, 0x2965, 0xffdf, 0xffff, 0xffff, 0x0001, 
0x0021, 0xce59, 0xffff, 0xffff, 0x0000, 0x0021, 0x0000, 0xffff, 0xffff, 0x2146, 0x2a2c, 0x2a4d, 0x2a2c, 0x2a2c, 0x320a, 0xe71c, 
0xffff, 0xffff, 0x528a, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff, 0xc618, 0xffff, 0xffff, 0x0020, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0x5acb, 0x0001, 0x0022, 0x1906, 0xffff, 0xffff, 0xf7be, 0x29e9, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x29ea, 0xf7be, 0xffff, 0xf79e, 0x322b, 0x2a2c, 0x2a4c, 0x322b, 0xad76, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x08c5, 0x2a4c, 0x322b, 0xbdf7, 0xffff, 0xe71c, 0x528a, 0xffff, 0xffff, 0x2986, 0x9d14, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x10e5, 0x2a2c, 0x322b, 0xce79, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xbdd7, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xffde, 0xce58, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x2945, 0x322c, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 0x634d, 
0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x0883, 0xc659, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x18e4, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x4a8b, 0x1905, 0xffff, 0xffff, 0xf7be, 0x29e9, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x29ea, 0xf7be, 0xffff, 0xf79e, 0x322b, 0x2a2c, 0x2a4d, 0x2a2c, 0x1925, 0xb5b7, 0xffff, 0xffff, 
0xffff, 0x10e4, 0x2a2b, 0x2a2c, 0x322b, 0xbdf7, 0xffff, 0xe73c, 0x0000, 0xffff, 0xffdf, 0x31c7, 0x1924, 0xbe18, 0xffff, 0xffff, 
0xffff, 0x10c4, 0x2a2b, 0x2a2c, 0x322b, 0xce79, 0xffff, 0xffff, 0x0000, 0xf7be, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 
0xf7be, 0xc638, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0x2146, 0x322c, 0x2a2c, 0x2a2c, 0x2a2d, 0x2a2c, 0x29a8, 
0x4249, 0xffdf, 0xffff, 0xf7be, 0x0000, 0x0042, 0x10c4, 0xc659, 0xffff, 0xffff, 0xffff, 0x0042, 0x2127, 0xffff, 0xffff, 0xffff, 
0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x4aab, 0x1905, 0xffff, 0xffff, 0xf7be, 0x29e9, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x324c, 0x320a, 0x29c9, 0x29e9, 0x2a4c, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x322b, 0x2147, 0x1926, 
0x29c9, 0x2a0b, 0x2a2c, 0x2a2c, 0x2a2b, 0x29e9, 0x31e9, 0x29e9, 0x320a, 0x29e9, 0x29e9, 0x29ea, 0x324c, 0x320a, 0x2147, 0x1926, 
0x29c8, 0x324b, 0x2a2c, 0x2a2c, 0x2a2b, 0x29ea, 0x29c9, 0x29e9, 0x320a, 0x29c9, 0x29c9, 0x29e9, 0x29c9, 0x29c9, 0x29c9, 0x29c9, 
0x29e9, 0x29e9, 0x29e9, 0x29c9, 0x29c9, 0x29e9, 0x31ea, 0x29e9, 0x29e9, 0x29c9, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x322b, 0x0042, 0xffff, 0xffff, 0xffff, 0x29a7, 0x322c, 0x322a, 0x1947, 0x1926, 0x29c9, 0x2a2b, 0x2a4c, 0x29e9, 0x29c9, 0x29c9, 
0x320a, 0x29e9, 0x29e9, 0x29e9, 0x29e9, 0x29ea, 0x322b, 0x29e9, 0x29e9, 0x29e9, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a4d, 0x2a4d, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x222c, 0x2a4c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a4d, 0x2a2c, 0x2a2c, 0x2a4d, 0x2a2c, 0x2a4c, 0x2a2d, 0x224d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4d, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a4c, 0x222c, 0x2a2c, 0x2a4d, 0x2a4d, 0x2a4d, 0x2a2c, 0x222c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a4d, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a4d, 0x2a2c, 0x2a2c, 0x222c, 0x224c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x1147, 0x1105, 0x1905, 0x1947, 0x2a2c, 0x2a2c, 0x2a2d, 0x2a2c, 0x2a2c, 0x2a4d, 0x2a2c, 0x2a4c, 0x2a2c, 0x2a4c, 
0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x224c, 0x2a4d, 0x2a4c, 0x2a2c, 0x224c, 0x224d, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2b, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a4c, 0x2a4c, 0x2a4c, 0x2a4c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a4c, 0x2a4c, 0x224c, 0x2a4c, 0x2a4c, 0x2a4c, 0x2a2b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 
0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2b, 0x2a2b, 0x2a2c, 0x322b, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x2a2c, 0x10c4