0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xf79e, 0x20e4, 0x2104, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x2924, 0xef5d, 0xffff, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x20e4, 0x2924, 0xff9e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xff5f, 0x3166, 0x2924, 0xffdf, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x6b6d, 0x20a2, 0xe7bf, 0x051b, 0x04da, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 
0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 
0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 
0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 
0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 
0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fc, 0xf7ff, 0x2104, 0x8410, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04fc, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fb, 0x04db, 0x04db, 0x04fb, 0x04db, 0x04fa, 0x04fa, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04fb, 0x04fa, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04ba, 0x04fc, 
0x04db, 0x04fb, 0x04ba, 0x04fb, 0x04db, 0x04fb, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fb, 0x04db, 0x04db, 
0x04db, 0x04dc, 0x04fb, 0x04db, 0x04dc, 0x04db, 0x04db, 0x04fa, 0x04fa, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04fb, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xcf3f, 
0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xb6dd, 0x2d7d, 0x04fb, 0x04db, 0x04db, 0x85db, 0xd73e, 0xcf3f, 0xb6ff, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x351a, 0xd71e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0x04dc, 0x04db, 
0x04db, 0x04db, 0x04fc, 0xd6fe, 0xd73f, 0xcf3f, 0xb75f, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x253b, 0xf7df, 0xffff, 
0xffff, 0xffff, 0xefbf, 0x351a, 0x04db, 0x04db, 0x04db, 0x865f, 0xcf3e, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 0xd73f, 
0xd73f, 0x04fc, 0x04bb, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xf79f, 0x04fb, 0x04fb, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x04dc, 0x04fb, 
0x04db, 0x04db, 0x0d1a, 0xffff, 0xffff, 0xffff, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x8e3d, 0xffff, 0xffff, 0xffff, 
0xf7ff, 0xffff, 0xffff, 0xffff, 0x863d, 0x04fb, 0x04da, 0xb6de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0cdb, 0x04fa, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x561f, 0x04fb, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x04dc, 0x04fb, 
0x04db, 0x04db, 0xef7f, 0xffff, 0xffff, 0xfffe, 0xfffe, 0x2d5b, 0x04db, 0x04db, 0x04db, 0x04db, 0xffdf, 0xffff, 0xffff, 0xc6fe, 
0x4ddc, 0xefbf, 0xffff, 0xffff, 0xffdf, 0x0cba, 0x04dc, 0xb6de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0cdb, 0x04fa, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffde, 0x04dc, 0x04db, 0x04fc, 0xb71e, 0xffff, 0xffff, 0xffff, 0x04fb, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fb, 0x04bb, 
0x04db, 0x04db, 0xfffd, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0x04dc, 0x04db, 0x04db, 0x357b, 0xffff, 0xffff, 0xffdf, 0x04db, 
0x04da, 0x0cdc, 0xffde, 0xffff, 0xffff, 0x3d3a, 0x04db, 0xb6de, 0xffff, 0xffff, 0xefbf, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04bb, 0x04fa, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0x04bb, 0x04fa, 0x04fb, 0x65fb, 0xffff, 0xffff, 0xffff, 0x0cdc, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fb, 0x04fb, 
0x04db, 0x0d1b, 0xffdf, 0xfffe, 0xaebf, 0xffff, 0xffff, 0xffff, 0x04fa, 0x04db, 0x04db, 0x1cfb, 0xf7ff, 0xffff, 0xf7ff, 0xd79f, 
0x051c, 0x04bc, 0x04bd, 0x04db, 0x04db, 0x04dc, 0x04bb, 0xb6de, 0xffff, 0xffff, 0xefdf, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 
0x04fa, 0x04fa, 0x04fc, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0x1cf9, 0x0d1b, 0x1d19, 0xffff, 0xffff, 0xffff, 0xdfdf, 0x051a, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0x6e5c, 0x04db, 0x04db, 
0x04fb, 0xffff, 0xffff, 0xffff, 0x14d9, 0xdf7f, 0xffff, 0xf7ff, 0x5d9b, 0x04db, 0x04db, 0x04fb, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xfffe, 0x8e7d, 0x04db, 0x0cfb, 0x04db, 0x04db, 0xb6de, 0xffff, 0xffff, 0xffff, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xffde, 
0x04f9, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0x04f9, 0x04fa, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x6e5d, 0x04db, 0x04db, 
0x051b, 0xffff, 0xffff, 0xffff, 0x04fc, 0x457a, 0xfffe, 0xf7ff, 0xffff, 0x04fb, 0x04db, 0x04da, 0x04d9, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xfffe, 0xffff, 0xb73f, 0x04fb, 0x04db, 0xb6de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x14fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0xf7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0x357b, 0x04db, 0x04db, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0x9e9d, 0x9e9d, 0x9e9d, 0x9e9d, 0x969d, 0x459c, 0x04db, 0x04db, 
0x5dbb, 0xffff, 0xffff, 0xdf7f, 0x251b, 0x2cfa, 0xf7ff, 0xffff, 0xffff, 0x051b, 0x04db, 0x04db, 0x04fb, 0x04db, 0x1d1a, 0xe75f, 
0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0x65dc, 0x04fa, 0xb6de, 0xffff, 0xffff, 0xf7df, 0x9e9d, 0x9e9d, 0x9e9d, 0x9e9d, 0x96be, 
0x0cba, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0x04da, 0x04db, 0x04fb, 0x04da, 0x04fc, 0x04fc, 0x04fb, 0x04db, 0x963d, 0xffff, 0xffff, 0xef9e, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x353b, 0xffff, 0xffff, 0xffff, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fb, 0x04fa, 0x04db, 0x04db, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0x9e9f, 0x04fb, 0x8e1d, 0xb6be, 0xbe9f, 0x559b, 0x0cdb, 
0x04db, 0x14fa, 0xffdf, 0xffff, 0xffff, 0xf7ff, 0x04fb, 0xb6de, 0xffff, 0xffff, 0xe7df, 0x04fa, 0x04fa, 0x04fa, 0x04fa, 0x04fb, 
0x04fb, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x963d, 0xffff, 0xffff, 0xef9f, 0x04da, 0x04da, 
0x04da, 0x04da, 0x04fb, 0x04fa, 0x353b, 0xffff, 0xffff, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0xffff, 0xf7ff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x04dc, 0x55bb, 0xffff, 0xffff, 0xefdf, 0x04bc, 
0x04db, 0x14bb, 0x251a, 0xffff, 0xffff, 0xffdf, 0x04da, 0xb6de, 0xffff, 0xffff, 0xefbf, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x963d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xaf1f, 0x353b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x04ba, 0xa69d, 
0xffff, 0xffff, 0xe7ff, 0x3d7b, 0x357c, 0x3d5b, 0x3d9a, 0xffff, 0xffff, 0xffff, 0x04fb, 0x04dc, 0xffff, 0xffff, 0xffff, 0xefbf, 
0x8e3c, 0xaedd, 0xffdf, 0xffff, 0xffff, 0x865d, 0x04db, 0xb6de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x04fc, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xffff, 
0xffff, 0xffff, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x963d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xaf1e, 0x353b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x04fb, 0xffff, 
0xffff, 0xffff, 0x55db, 0x04fa, 0x04db, 0x04dc, 0x04dc, 0xffff, 0xffff, 0xfffe, 0xc71f, 0x04fc, 0x867d, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0x04dc, 0x04da, 0xb6de, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x04fc, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0xd77f, 
0xd77f, 0xdf9f, 0x0c99, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x9dfa, 0xdf9f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 
0xdf5f, 0xdf5f, 0xdf5f, 0x86be, 0x353a, 0xe73f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0x14d6, 0xd77f, 
0xdf5f, 0xdf5f, 0x149a, 0x04fa, 0x04db, 0x04db, 0x04db, 0xa67c, 0xdf5f, 0xd77f, 0xd7bf, 0x04db, 0x04fb, 0x0cf9, 0xf7df, 0xffff, 
0xffff, 0xffff, 0xffff, 0x3d5b, 0x04fb, 0x04db, 0x04db, 0x7e9e, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 0xdf5f, 
0xdf5f, 0x049b, 0x04da, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fc, 
0x04db, 0x04bb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fc, 0x04db, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 
0x04fb, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04db, 
0x04fb, 0x04fb, 0x0cda, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fc, 0x051b, 0x04fb, 0x04db, 0x04db, 0x04da, 0x04fa, 0x04db, 
0x04db, 0x04fa, 0x04dc, 0x04bb, 0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 0x04fb, 
0x04fb, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x20e4, 0xffff, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 
0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04db, 0x04dc, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2103, 0xdfff, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 
0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 
0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 
0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 
0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 
0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x763d, 0x6e5f, 0xf7ff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xf7fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x2104, 0xe71c, 0xffff, 0xffff, 0x8c31, 0x20e3, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x738e, 0x20e3, 0x2104, 0x20e4, 0x20e3, 0x20e4, 0xffdf, 0xffff, 
0xffff, 0xffff, 0x18e3, 0x20e4, 0xef5d, 0xffff, 0xffff, 0xffff, 0x2945, 0x2104, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x18c3, 0x20e3, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0xffff, 0x18c3, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0x20e4, 0x20e4, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e3, 0x2104, 
0x2104, 0x2104, 0x20e4, 0x2104, 0x2104, 0x2104, 0xffff, 0xffff, 0x8410, 0x20e3, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2945, 0x2104, 0x2924, 0x20e4, 0x20e3, 0x20e4, 0x20e3, 0x20e4, 0xffdf, 
0xffff, 0xffff, 0x18e3, 0x20e4, 0xe73c, 0xffff, 0xffff, 0xffff, 0x3165, 0x20e4, 0x39a7, 0xffff, 0xffff, 0x2104, 0x2104, 0xffff, 
0xffff, 0x20e3, 0x20e4, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0xffff, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 
0x2104, 0x2104, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x2904, 
0xffff, 0xffff, 0xffff, 0xffff, 0x20e3, 0x2104, 0xc638, 0xffff, 0x8410, 0x2104, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa534, 0x20e4, 0x2104, 0xef7d, 0xffff, 0xffff, 0xffff, 0x2965, 0x2104, 0x20e4, 
0xffff, 0xffff, 0x20e4, 0x20e4, 0xef5d, 0xffff, 0xffff, 0xffff, 0x3166, 0x20e4, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x5aab, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x18e3, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e3, 
0xffff, 0xffff, 0xffff, 0xffdf, 0x20e4, 0x2104, 0xdedb, 0xffff, 0x8410, 0x2104, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 0x736e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 
0xffdf, 0xffff, 0x20e4, 0x20e4, 0xef5d, 0xffff, 0xffff, 0xffff, 0x3166, 0x20e4, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x5acb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e3, 
0x20e3, 0x2104, 0x2104, 0x20e4, 0x20e3, 0x2104, 0xffff, 0xffff, 0x8410, 0x2104, 0x20e3, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x20e4, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x2104, 
0xf77d, 0xffff, 0x20e4, 0x20e4, 0xef5d, 0xffff, 0xffff, 0xffff, 0x3166, 0x20e4, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x20e3, 0x2104, 0x2104, 0x2104, 0x20e3, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 
0x20e3, 0x20e4, 0x20e4, 0x20e4, 0x2104, 0x2124, 0xffff, 0xffff, 0x8410, 0x2104, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 
0xce59, 0xffff, 0x20e4, 0x20e4, 0xef5d, 0xffff, 0xffff, 0xffff, 0x3166, 0x20e4, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x20e3, 0x20e4, 0x20e4, 0x20e4, 0x20e4, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 
0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 0x39e7, 0xffff, 0x8410, 0x2104, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e3, 0xffbf, 0xffff, 0xffff, 0xffff, 0xe6fb, 0xffff, 0x20e4, 0x20e4, 
0xf79e, 0xffff, 0x20e4, 0x20e4, 0xef5d, 0xffff, 0xffff, 0xffff, 0x2945, 0x20e4, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x5aab, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x2104, 
0xffff, 0xffff, 0xffff, 0xffff, 0x8c51, 0x2924, 0x2104, 0xffff, 0x8410, 0x2104, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x2104, 0x52aa, 0xffff, 0xffdf, 0xbdf7, 0x20e3, 0x736e, 0x20e3, 0x2104, 
0xffff, 0xffff, 0x20e4, 0x20e4, 0xce59, 0xffff, 0xffff, 0xffff, 0x2924, 0x2104, 0x39c7, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x5acb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x2925, 
0xffff, 0xffff, 0xffff, 0xef7d, 0x2104, 0x2104, 0x2965, 0xffff, 0x8410, 0x2104, 0x39c7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x20e3, 0x20e3, 0xe6fb, 0xffff, 0xffdf, 0x2924, 0x20e3, 0x18c3, 0x2945, 
0xffdf, 0xffff, 0x18e3, 0x2104, 0x2945, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xa514, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e4, 0x5acb, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x2104, 
0x20e4, 0x2104, 0x2104, 0x20e3, 0x2104, 0x20e3, 0xf79e, 0xffff, 0x8410, 0x2104, 0x2104, 0x20e4, 0x2104, 0x2104, 0x2104, 0x2104, 
0x73ae, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x39c7, 0x18c3, 0x20c3, 0x20e4, 0x20c3, 0x20e4, 0x2104, 0x2104, 0x62ec, 
0xffff, 0xffff, 0xef5d, 0x2104, 0x20e3, 0x20e3, 0x20e3, 0x20e4, 0x2104, 0x20e3, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x20e4, 0x20e3, 0x2104, 0x20e3, 0x2104, 0x2104, 0x2104, 0x2104, 0xdedb, 0xffff, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e3, 0x2104, 
0x2104, 0x2104, 0x20e3, 0x20e4, 0x62ec, 0xffdf, 0xffff, 0xffff, 0x83ef, 0x20e3, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 
0x73ae, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x9cb3, 0x2104, 0x20e3, 0x2104, 0x2104, 0x52aa, 0x3165, 0x20e3, 
0xf79e, 0xffff, 0xffdf, 0xd6ba, 0x2104, 0x20e4, 0x20e4, 0x20e4, 0x3186, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e4, 0x20e4, 0xffff, 
0xffff, 0x2124, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0x2104, 0xd6ba, 0xffdf, 0xffff, 0xffff, 0x2104, 0x20e4, 0x9492, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2104, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2924, 0x3166, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x5acb, 0x2924, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x2104, 0x2945, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xbdf7, 0x20e3, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x20e3, 0xd69a, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffdf, 0x20e4, 0x18a3, 0x41e8, 0x9c92, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 
0x9cb2, 0x9cb2, 0x9cb2, 0x9cb2, 0x9492, 0x9492, 0x39a7, 0x2924, 0x20e3, 0xffff, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0x9492, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 
0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 
0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 
0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 
0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 
0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x20e3, 0x18c3, 0x8410, 0xffff, 0xffff, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x4a69, 0x0000, 0x0000, 0x0000, 0x0000